databases:
  - name: patients
    databaseName: makerble_database
    user: users
    plan: free

services:
  - type: web
    name: makerble
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: patients
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 2
